from aiogram import Router, F
from aiogram.types import CallbackQuery

from keyboards.dormitories import dormitories_kb, dormitories_back_kb

router = Router()


@router.callback_query(F.data == 'dormitories')
async def dormitories(callback: CallbackQuery):
    await callback.message.edit_text(
        '<b>Общежития БГУ</b>\n'
        '— 23 августа 2024 года будут сформированы списки студентов на заселение. Заместители директоров институтов по воспитательной работе проинформируют студентов о заселении.\n'
        '— Сироты и инвалиды за проживание не платят!\n\n'
        'Подробнее вы можете ознакомиться на официальном сайте БГУ. <a href="https://www.bsu.ru/abit/info/obshezhitiya/">Перейти</a>\n\n'
        '<b>Оплата в год:</b>\n'
        '— Коридорный тип (№2, №3 и №6):\n<u>7 600 рублей</u>\n'
        '— Секционного типа (№4 и №5):\n<u>8 470 рублей</u>\n\n'
        '<b>Общежитие №2:</b>\n'
        '— ул. Сухэ-Батора, 10\n'
        '— +7 (3012) 21-11-72\n'
        '— Заведующий: Помишина Туяна Саяновна\n\n'
        '<b>Общежитие №3:</b>\n'
        '— ул. Борсоева, 11\n'
        '— +7 (3012) 21-15-73\n'
        '— Заведующий: Шойдагбаева Юмжидма Ивановна\n\n'
        '<b>Общежитие №4:</b>\n'
        '— ул. Сухэ-Батора, 3 "а"\n'
        '— +7 (3012) 21-21-08\n'
        '— Заведующий: Данилова Елена Анатольевна\n\n'
        '<b>Общежитие №5:</b> ул. Сухэ-Батора, 3б\n'
        '— +7 (3012) 21-21-08\n'
        '— Заведующий: Дагбаева Зоя Сандуевна\n\n'
        '<b>Общежитие №6:</b>\n'
        '— ул. Гагарина, 45\n'
        '— +7 (3012) 44-23-42\n'
        '— Заведующий: Чимитдоржиева Оюна Дашибаловна',
        parse_mode='HTML', reply_markup=dormitories_kb
    )


@router.callback_query(F.data == 'stages')
async def stages(callback: CallbackQuery):
    await callback.message.edit_text(
        '<b>Этапы заселения в общежития БГУ</b>\n\n'
        '<b>Этап 1. Обращение в Приемную комиссию</b>\n'
        '📍 Адрес: ул. Смолина, 24а (холл Актового зала).\n'
        '⏰ Время: с 8:00 до 17:00 в день заселения вашего института.\n\n'
        'Документы:\n'
        '— Паспорт.\n'
        '— Флюорография.\n\n'
        '<b>Этап 2. Заключение договора</b>\n'
        '・ Заключите договор найма жилого помещения с директором студгородка.\n\n'
        '<b>Этап 3. Оплата проживания</b>\n'
        '💵 Важно! Сироты и инвалиды освобождаются от оплаты.\n'
        '— При оплате через оператора Сбербанка комиссия: 3%.\n'
        'Реквизиты доступны на сайте: <a href="http://www.bsu.ru/">bsu.ru</a> '
        '(внизу страницы в разделе «Банковские реквизиты»).\n'
        '— Через Сбербанк Онлайн или терминалы: комиссия 0,2%.\n\n'
        '<b>Этап 4. Подтверждение оплаты</b>\n'
        '・ Покажите подтверждение платежа директору студгородка на мобильном устройстве.\n\n'
        '<b>Этап 5. Получите распоряжение о заселении.</b>\n\n'
        '<b>Этап 6. Заселение</b>\n'
        '・ Заселитесь в общежитие по месту распределения.\n\n'
        '<b>Документы для заведующего общежитием:</b>\n'
        '— Фото 3×4 см (3 шт).\n'
        '— Распоряжение о заселении.\n'
        '— Акт приема-сдачи жилого помещения.\n\n'
        '<b>Этап 7. Инструктаж</b>\n'
        '・ Пройдите инструктаж по пожарной безопасности и правилам проживания у заведующего общежитием.\n\n'
        '🗓 23 августа 2024 года будут сформированы списки студентов на заселение.\n'
        '・ Заместители директоров институтов по воспитательной работе свяжутся с вами для информирования.',
        parse_mode='HTML', reply_markup=dormitories_back_kb
    )
