from aiogram import Router, F
from aiogram.types import Message, CallbackQuery

from keyboards.scheme import scheme_kb, scheme_back_kb

router = Router()


@router.callback_query(F.data == 'about_scheme')
async def about_scheme(callback: CallbackQuery):
    await callback.message.edit_text('Выберите схему поступления в БГУ', reply_markup=scheme_kb)


@router.callback_query(F.data.startswith('scheme'))
async def get_info(callback: CallbackQuery):
    message_texts = {
        'epgu': (
            '<b>Схема поступления в БГУ через портал госуслуг (ЕПГУ):</b>\n\n'
            '— Выберите вуз и направления подготовки\n'
            '— Загрузите необходимые документы.\n\n'
            '⚠️ Учтите, что передача данных с портала ЕПГУ в вуз может занять некоторое время. Планируйте подачу документов с учетом этого.\n\n'
            '<b>Остались вопросы?</b>\n'
            '— Звоните: 8(3012)22-77-22.'
        ),
        'bsu_system': (
            '<b>Схема поступления через информационную систему БГУ:</b>\n\n'
            '— Зарегистрируйтесь в <a href="https://my.bsu.ru/ab">личном кабинете абитуриента</a>.\n'
            '— Загрузите сканы всех документов\n'
            '— Выберите направления подготовки и подайте заявление\n\n'
            '⚠️ Для поступления на бюджет: оригинал документа об образовании нужно предоставить в вуз в установленные сроки\n'
            '⚠️ Для платного обучения: заключите договор и внесите оплату.\n\n'
            '<b>Остались вопросы?</b>\n'
            '— Звоните: 8(3012)22-77-22.'
        ),
        'visit_bsu': (
            '<b>Поступление в БГУ при личном посещении:</b>\n\n'
            '<b>Адрес:</b>\n'
            '— г. Улан-Удэ, ул. Смолина, 24А, приемная комиссия БГУ, каб. 0105\n\n'
            '<b>Что нужно взять с собой:</b>\n'
            '— Паспорт\n'
            '— ИНН\n'
            '— СНИЛС\n'
            '— Документ об образовании\n'
            '— Фото 3×4 (2 шт.)\n'
            '— Документы о льготах и достижениях (если есть)\n\n'
            '⚠️ На бюджетную форму требуется оригинал документа об образовании.\n'
            '⚠️️ На платную основу достаточно копии.\n\n'
            '✅ Консультанты помогут выбрать направления подготовки и ответят на вопросы.\n\n'
            '<b>Остались вопросы?</b>\n'
            '— Звоните: 8(3012)22-77-22.'
        )
    }

    info_type = callback.data.replace('scheme_', '')
    await callback.message.edit_text(message_texts[info_type], parse_mode='HTML', reply_markup=scheme_back_kb)
