# Хранилище состояний кнопок
buttons_state = {f"subject_{i}": False for i in range(1, 12)}

# Массив предметов для отображения
subjects = {
    f"subject_{i}": name for i, name in enumerate(
        [
            "Русский язык", "Иностранный язык", "Информатика",
            "История", "Литература", "Математика",
            "Обществознание", "Биология", "Физика",
            "Химия", "География"
        ], 1
    )
}


data = {
    (1, 2, 3, 6, 7): [
        ["Институт экономики и управления", [
            "38.03.01 Экономика: Прикладная экономика (очная)",
            "38.03.01 Экономика: Бухгалтерский учет, анализ и аудит (очно-заочная)"
        ]]
    ],
    (1, 2, 4, 6, 7): [
        ["Институт экономики и управления", [
            "38.03.02 Менеджмент: Кадровый менеджмент и управление бизнесом (очная/очно-заочная)",
            "38.03.04 Государственное и муниципальное управление: Региональное и муниципальное управление (очная/очно-заочная)"
        ]]
    ],
    (1, 3, 6, 9): [
        ["Химический факультет", ["05.03.06 Экология и природопользование: Экологический мониторинг (очная)"]],
        ["Институт математики и информатики", [
            "01.03.02 Прикладная математика и информатика: Математическое и компьютерное моделирование. (очная)",
            "02.03.03 Математическое обеспечение и администрирование информационных систем: Информационные системы и базы данных/ методы и технологии ИИ (очная)",
            "09.03.03 Прикладная информатика: Проектирование и внедрение информационных систем (очная)"
        ]],
        ["Физико-технический факультет", [
            "09.03.02 Информационные системы и технологии: Информационные системы и технологии (очная)",
            "13.03.03 Энергетическое машиностроение: Двигатели внутреннего сгорания (очная)",
            "03.03.02 Физика: Физика конденсированного состояния (очная)"
        ]],
        ["Факультет биологии, географии и землепользования", [
            "21.03.03 Геодезия и дистанционное зондирование (очная)",
            "05.03.02 География: Экономическая и социальная география, региональный туризм (очная)"
        ]]
    ],
    (1, 6, 8, 10): [
        ["Химический факультет", ["04.03.01 Химия: Теоретическая и прикладная химия (очная)"]],
        ["Факультет биологии, географии и землепользования", ["06.03.01 Биология: Общая биология (очная)"]]
    ],
    (1, 6, 9, 11): [
        ["Химический факультет", ["05.03.01 Геология: Геология (очная)"]]
    ],
    (1, 6, 8, 10, 11): [
        ["Факультет биологии, географии и землепользования", ["44.03.01 Педагогическое образование: Биология (заочная)"]]
    ],
    (1, 8): [
        ["Медицинский институт", ["31.05.01 Лечебное дело: Врач-лечебник (очная)", "33.05.01 Фармация: Провизор (очная)"]]
    ],
    (1, 4, 7): [
        ["Восточный институт", [
            "41.03.03 Востоковедение и африканистика: История стран Азии и Африки Африки (китайский и японский языки)(очная)",
            "41.03.03 Востоковедение и африканистика: Социально-экономическое развитие стран Азии и Африки (китайский и корейский языки) (очная)",
            "43.03.02 Туризм: Технология и организация экскурсионных услуг (очная)",
            "45.03.01 Филология: Преподавание филологических дисциплин (родной язык и литература, русский язык и литература) (очная)"
        ]],
        ["Исторический факультет", [
            "39.03.01 Социология: Социальная теория и прикладное социальное знание (очная)",
            "41.03.04 Политология: Сравнительная политология, политическая регионалистика и этнополитика (очная)",
            "46.03.01 История: Теория и практика исторических исследований (очная)",
            "48.03.01 Теология: Православная теология. Государственно-конфессиональные отношения (очная)",
            "44.03.05 Педагогическое образование с двумя профилями подготовки: История и обществознание (очная)"
        ]],
        ["Институт филологии и массовых коммуникаций", [
            "45.03.01 Филология: Преподавание филологических дисциплин (русский язык и литература) (очная/заочная)",
            "45.03.01 Филология: Преподавание филологических дисциплин (иностранные языки) (заочная)",
            "42.03.02 Журналистика: Газетное дело и Интернет-журналистика (очная/заочная)",
            "42.03.05 Педагогическое образование с двумя профилями подготовки: Иностранные языки (очная)"
        ]],
        ["Институт математики и информатики", [
            "44.03.05 Педагогическое образование с двумя профилями подготовки: Математика и физика (очная)"
        ]],
        ["Социально-психологический факультет", [
            "39.03.02 Социальная работа: Социальная работа (очная/заочная)"
        ]],
        ["Факультет физической культуры, спорта и туризма", [
            "4.03.05 Педагогическое образование с двумя профилями подготовки: История и обществознание",
            "44.03.01 Педагогическое образование: Физическая культура (заочная)"
        ]],
        ["Восточный институт", [
            "44.03.05 Педагогическое образование с двумя профилями подготовки: Родной языки литература, русский язык (очная)"
        ]],
        ["Педагогический институт", [
            "44.03.01 Педагогическое образование: Музыкальное образование (заочная)",
            "44.03.05 Педагогическое образование с двумя профилями подготовки: Начальное образование и русский язык (очная)",
            "44.03.05 Педагогическое образование с двумя профилями подготовки: Технология и информатика (очная)",
            "44.03.05 Педагогическое образование с двумя профилями подготовки: Дошкольное образование и иностранный язык (очная)"
        ]],
        ["Юридический факультет", [
            "40.03.01 Юриспруденция: Международно-правовой профиль (очная)"
        ]]
    ],
    (1, 2, 4, 7): [
        ["Институт филологии и массовых коммуникаций", [
            "45.03.02 Лингвистика: Перевод и переводоведение (очная)",
            "42.03.02 Лингвистика: Теория и методика преподавания иностранных языков и культур (очная)",
            "42.03.01 Реклама и связи с общественностью: Реклама и связи с общественностью (заочная)"
        ]],
        ["Восточный институт", [
            "41.03.03 Востоковедение и африканистика: Языки и литература стран Азии и Африки: филология Центральной Азии (монгольский и китайский языки) (очная)",
            "41.03.03 Востоковедение и африканистика: Языки и литература стран Азии и Африки: филология стран Дальнего Востока (корейский и китайский языки) (очная)",
            "41.03.03 Востоковедение и африканистика: Языки и литература стран Азии и Африки: филология стран Дальнего Востока (японский и китайский языки) (очная)",
            "41.03.03 Востоковедение и африканистика: Языки и литература стран Азии и Африки: филология стран Дальнего Востока (китайский и японский языки) (очная)"
        ]]
    ],
    (1, 2, 7): [
        ["Восточный институт", ["41.03.01 Зарубежное регионоведение: Азиатские исследования (очная)"]]
    ],
    (1, 6, 7): [
        ["Педагогический институт", [
            "44.03.01 Педагогическое образование: Начальное образование (заочная)",
            "44.03.01 Педагогическое образование: Технологическое образование (заочная)"
        ]]
    ],
    (1, 7, 8): [
        ["Педагогический институт", ["44.03.01 Педагогическое образование: Дошкольное образование (заочная)"]]
    ],
    (1, 6): [
        ["Педагогический институт", ["44.03.04 Профессиональное обучение (по отраслям): Декоративно-прикладное искусство и дизайн (заочная)"]]
    ],
    (1, 4, 6, 7): [
        ["Юридический факультет", ["40.03.01 Юриспруденция: Юриспруденция (очная/очно-заочная)"]]
    ],
}


def get_speciality():
    selected_keys = [int(key.replace('subject_', '')) for key, selected in buttons_state.items() if selected]
    if selected_keys:
        grouped = {}
        specialities = []
        for key in data:
            if set(key).issubset(set(selected_keys)):
                specialities.append(data[key])
        for group in specialities:
            for institute, specialties in group:
                if institute not in grouped:
                    grouped[institute] = []
                grouped[institute].extend(specialties)
        result = []
        for institute, specialties in sorted(grouped.items()):
            result.append(f"{institute}:\n" + "\n".join(f"  - {spec}" for spec in sorted(specialties)))
        return "\n\n".join(result)
    return
